worker_processes 1;
daemon off;
error_log stderr;
events { worker_connections 1024; }
http {
    access_log off;
    server {
        listen 8099;
        location / {
            proxy_pass http://127.0.0.1:4040/;
            proxy_set_header Host $host;
            proxy_redirect / /;
            sub_filter 'href="/' 'href="./';
            sub_filter 'src="/' 'src="./';
            sub_filter_once off;
        }
    }
}
