worker_processes 1;
daemon off;
error_log stderr;
events { worker_connections 1024; }
http {
    access_log off;
    server {
        listen 8099;
            proxy_pass http://127.0.0.1:4040/;
            proxy_set_header Host localhost:4040;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_redirect / $http_x_ingress_path/;
            proxy_redirect http://localhost:4040/ $http_x_ingress_path/;

            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript;
            sub_filter 'href="/' 'href="$http_x_ingress_path/';
            sub_filter 'src="/' 'src="$http_x_ingress_path/';
    }
}
